HASURA_GRAPHQL_DATABASE_URL: <your-database-url>
HASURA_GRAPHQL_METADATA_DATABASE_URL: <your-database-url>
# HASURA_GRAPHQL_METADATA_DIR: /hasura-metadata
HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
HASURA_GRAPHQL_DEV_MODE: "true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET: <your-admin-secret-password>
HASURA_GRAPHQL_UNAUTHORIZED_ROLE: public
HASURA_GRAPHQL_JWT_SECRET: '<your-public-key>'
